# cleancontacts

./: .gitignore  BUG_AUDIT_REPORT.md  PRIVACY_POLICY_TEMPLATE.md  README.md  RELEASE_CHECKLIST.md  REVENUECAT_SETUP.md  RTDN_SETUP.md  SUBSCRIPTION_SETUP.md  android_crash_log.txt  build.gradle.kts  build_log.txt  build_log_crash_fix.txt  build_log_crash_fix_2.txt  build_log_crash_fix_3.txt  build_output.txt  build_output_v6.txt  code_scanning_alerts_remaining.json  crash_capture.txt  crash_log.txt  crash_log_2.txt  crash_log_scan.txt  generate_icons.sh  gradle.properties  launch_logs.txt  local.properties.template  logcat_dump.txt  old_history_screen.kt  settings.gradle.kts  simulator_full_log.txt  simulator_log.txt
.Jules/: palette.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  coderabbit.yml  osv-scanner.yml  security.yml  summary.yml
.jules/: bolt.md  palette.md  sentinel.md
Assets.xcassets.bak/AppIcon.appiconset/: Contents.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ogabassey/contactscleaner/: CleanContactsApp.kt  MainActivity.kt
androidApp/src/main/java/com/ogabassey/contactscleaner/data/provider/: AndroidRegionProvider.kt
androidApp/src/main/java/com/ogabassey/contactscleaner/data/repository/: ContactRepositoryImpl.kt  FileServiceImpl.kt  RevenueCatBillingRepository.kt  ScanSettingsRepository.kt
androidApp/src/main/java/com/ogabassey/contactscleaner/data/source/: ContactsProviderSource.kt
androidApp/src/main/java/com/ogabassey/contactscleaner/data/worker/: ContactSyncWorker.kt
androidApp/src/main/java/com/ogabassey/contactscleaner/di/: AndroidDataModule.kt  WorkerModule.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
androidApp/src/test/java/com/ogabassey/contactscleaner/data/detector/: DuplicateDetectorSecurityTest.kt  DuplicateDetectorTest.kt  FormatDetectorTest.kt  JunkDetectorSecurityTest.kt  JunkDetectorTest.kt  SensitiveDataDetectorTest.kt
androidApp/src/test/java/com/ogabassey/contactscleaner/data/parser/: ContactImportParserSecurityTest.kt  ContactImportParserTest.kt
androidApp/src/test/java/com/ogabassey/contactscleaner/data/repository/: FileServiceImplTest.kt
androidApp/src/test/java/com/ogabassey/contactscleaner/util/: ExportUtilsTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogabassey/contactscleaner/: CleanContactsApp.kt  MainActivity.kt
app/src/main/java/com/ogabassey/contactscleaner/di/: AppModule.kt  DataModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ogabassey/contactscleaner/: KoinInitializer.kt
composeApp/src/androidMain/kotlin/com/ogabassey/contactscleaner/util/: Platform.android.kt  ShareLauncher.android.kt
composeApp/src/commonMain/kotlin/com/ogabassey/contactscleaner/: App.kt
composeApp/src/commonMain/kotlin/com/ogabassey/contactscleaner/data/: DemoDataProvider.kt
composeApp/src/commonMain/kotlin/com/ogabassey/contactscleaner/di/: AppModule.kt  MockModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/ogabassey/contactscleaner/util/: Platform.kt  ShareLauncher.kt
composeApp/src/iosMain/kotlin/com/ogabassey/contactscleaner/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ogabassey/contactscleaner/util/: Platform.ios.kt  ShareLauncher.ios.kt
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  project.yml
iosApp/CleanContactsAI.xcodeproj/: project.pbxproj
iosApp/CleanContactsAI.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/CleanContactsAI.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
landing-page/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  vercel.json
landing-page/.vercel/: project.json
landing-page/components/: Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  Navbar.tsx  PrivacyCard.tsx  Security.tsx  SupportCard.tsx  TermsCard.tsx  WhatsAppSection.tsx
local-whatsapp-detector/: index.ts  package-lock.json  package.json  session-manager.ts  tsconfig.json
local-whatsapp-detector/auth_sessions/: creds.json
local-whatsapp-detector/src/: index.ts  websocket.ts  whatsapp.ts
shared/: build.gradle.kts
shared/schemas/com.ogabassey.contactscleaner.data.db.ContactDatabase/: 5.json  6.json  7.json  8.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ogabassey/contactscleaner/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/ogabassey/contactscleaner/platform/: Logger.android.kt  PhoneNumberHandler.android.kt  RegionProvider.android.kt  RevenueCatConfig.android.kt  TextAnalyzer.android.kt  UrlOpener.android.kt
shared/src/androidMain/kotlin/com/ogabassey/contactscleaner/util/: Platform.kt
shared/src/commonMain/kotlin/com/ogabassey/contactscleaner/di/: KoinHelper.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/ogabassey/contactscleaner/platform/: Logger.kt  PhoneNumberHandler.kt  RegionProvider.kt  RevenueCatConfig.kt  TextAnalyzer.kt  UrlOpener.kt
shared/src/commonMain/kotlin/com/ogabassey/contactscleaner/util/: BackgroundOperationManager.kt  ExportUtils.kt  NumberUtils.kt  Platform.kt
shared/src/iosMain/kotlin/com/ogabassey/contactscleaner/di/: IosModule.kt
shared/src/iosMain/kotlin/com/ogabassey/contactscleaner/platform/: Logger.ios.kt  PhoneNumberHandler.ios.kt  RegionProvider.ios.kt  RevenueCatConfig.ios.kt  TextAnalyzer.ios.kt  UrlOpener.ios.kt
shared/src/iosMain/kotlin/com/ogabassey/contactscleaner/util/: Platform.kt
(+163 files in other folders)
