# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# KSP settings (modern replacement for KAPT)
ksp.incremental=true
ksp.incremental.log=true

# 2026 AGP 9.0: Allow KSP to use kotlin.sourceSets DSL
# This is needed for KSP compatibility with AGP 9.0's built-in Kotlin
android.disallowKotlinSourceSets=false

# Gradle JVM arguments - increased heap for annotation processing
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin Native settings (2026 KMP Best Practice)
# Disable caching for troubleshooting
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosX64=none

# Tell Gradle to use JDK 17 via Homebrew
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
android.suppressUnsupportedCompileSdk=36
