package com.ogabassey.contactscleaner.ui.results

import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.CircleShape
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.Restore
import androidx.compose.material.icons.automirrored.filled.Refresh
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.foundation.lazy.rememberLazyListState
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.graphicsLayer
import androidx.compose.ui.graphics.vector.ImageVector
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import com.ogabassey.contactscleaner.domain.model.ContactType
import com.ogabassey.contactscleaner.domain.model.ScanResult
import com.ogabassey.contactscleaner.ui.components.glassy
import com.ogabassey.contactscleaner.ui.theme.*
import com.ogabassey.contactscleaner.util.formatWithCommas
import org.koin.compose.viewmodel.koinViewModel

/**
 * Results Screen for Compose Multiplatform.
 *
 * Shows scan results and allows cleanup actions.
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun ResultsScreen(
    viewModel: ResultsViewModel = koinViewModel(),
    onNavigateBack: () -> Unit = {},
    onNavigateToDetail: (ContactType) -> Unit = {},
    onNavigateToPaywall: () -> Unit = {},
    onNavigateToHistory: () -> Unit = {}
) {
    val uiState by viewModel.uiState.collectAsState()
    val scanResult = viewModel.scanResult
    val freeActions by viewModel.freeActionsRemaining.collectAsState(initial = 2)

    Scaffold(
        containerColor = SpaceBlack,
        topBar = {
            TopAppBar(
                title = {
                    Row(verticalAlignment = Alignment.CenterVertically) {
                        Text(
                            "Scan Results",
                            color = Color.White,
                            fontWeight = FontWeight.Bold
                        )
                        Spacer(modifier = Modifier.width(8.dp))
                        IconButton(
                            onClick = onNavigateToHistory,
                            modifier = Modifier.size(32.dp)
                        ) {
                            Icon(
                                Restore, 
                                contentDescription = "History",
                                tint = PrimaryNeon,
                                modifier = Modifier.size(20.dp)
                            )
                        }
                    }
                },
                navigationIcon = {
                    IconButton(onClick = onNavigateBack) {
                        Icon(
                            Icons.AutoMirrored.Filled.ArrowBack,
                            contentDescription = "Back",
                            tint = Color.White
                        )
                    }
                },
                colors = TopAppBarDefaults.topAppBarColors(
                    containerColor = Color.Transparent
                )
            )
        }
    ) { paddingValues ->
        if (scanResult == null) {
            Box(
                modifier = Modifier
                    .fillMaxSize()
                    .padding(paddingValues),
                contentAlignment = Alignment.Center
            ) {
                Text("No scan results available", color = TextMedium)
            }
        } else {
            val listState = rememberLazyListState()
            val accountsCount by viewModel.accountsCount.collectAsState(initial = 0)
            val accountGroups by viewModel.accountGroups.collectAsState()
            var showAccountDialog by remember { mutableStateOf(false) }

            if (showAccountDialog) {
                AccountSelectionDialog(
                    groups = accountGroups,
                    onDismiss = { showAccountDialog = false },
                    onAccountClick = { group ->
                        showAccountDialog = false
                        // Handle account filtering or detail view
                    }
                )
            }

            Box(modifier = Modifier.fillMaxSize()) {
                LazyColumn(
                    state = listState,
                    modifier = Modifier
                        .fillMaxSize()
                        .padding(paddingValues)
                        .padding(horizontal = 16.dp),
                    verticalArrangement = Arrangement.spacedBy(12.dp)
                ) {
                    item {
                        Spacer(modifier = Modifier.height(8.dp))
                        SummaryCard(
                            result = scanResult,
                            accountsCount = accountsCount,
                            totalIssues = viewModel.allIssuesCount,
                            onAccountsClick = { 
                                viewModel.loadAccountGroups()
                                showAccountDialog = true 
                            }
                        )
                            
                            // Trial Actions Pill
                            if (freeActions > 0) {
                                Box(modifier = Modifier.fillMaxWidth().padding(top = 8.dp), contentAlignment = Alignment.Center) {
                                    Surface(
                                        shape = CircleShape,
                                        color = PrimaryNeon.copy(alpha = 0.2f),
                                        border = androidx.compose.foundation.BorderStroke(1.dp, PrimaryNeon.copy(alpha = 0.5f))
                                    ) {
                                        Text(
                                            "$freeActions Free Actions Remaining",
                                            style = MaterialTheme.typography.labelMedium,
                                            color = PrimaryNeon,
                                            modifier = Modifier.padding(horizontal = 12.dp, vertical = 6.dp),
                                            fontWeight = FontWeight.Bold
                                        )
                                    }
                                }
                            }
                        }

                        // High Priority Section
                        if (scanResult.formatIssueCount > 0 || scanResult.sensitiveCount > 0) {
                            item {
                                Text(
                                    "HIGH PRIORITY",
                                    style = MaterialTheme.typography.labelLarge,
                                    color = SecondaryNeon,
                                    fontWeight = FontWeight.Bold,
                                    modifier = Modifier.padding(top = 16.dp, bottom = 8.dp)
                                )
                            }
                            
                            if (scanResult.formatIssueCount > 0) {
                                item {
                                    IssueCard(
                                        title = "Format Issues",
                                        count = scanResult.formatIssueCount,
                                        icon = Icons.Default.Phone,
                                        color = SecondaryNeon,
                                        description = "Fixing Format issues helps identify WhatsApp numbers and reduces error matches",
                                        onClick = { onNavigateToDetail(ContactType.FORMAT_ISSUE) }
                                    )
                                }
                            }

                            if (scanResult.sensitiveCount > 0) {
                                 item {
                                    IssueCard(
                                        title = "Sensitive Data",
                                        count = scanResult.sensitiveCount,
                                        icon = Icons.Default.Lock,
                                        color = WarningNeon,
                                        description = "Safety Check: Potential sensitive IDs detected",
                                        onClick = { onNavigateToDetail(ContactType.SENSITIVE) }
                                    )
                                }
                            }
                        }



                        item {
                            Text(
                                "ISSUES FOUND",
                                style = MaterialTheme.typography.labelLarge,
                                color = TextMedium,
                                fontWeight = FontWeight.Bold,
                                modifier = Modifier.padding(top = 16.dp, bottom = 8.dp)
                            )
                        }

                        // Junk Section
                        if (scanResult.junkCount > 0) {
                            item {
                                IssueCard(
                                    title = "Junk Contacts",
                                    count = scanResult.junkCount,
                                    icon = Icons.Default.Delete,
                                    color = ErrorNeon,
                                    description = "Contacts with missing or invalid data",
                                    onClick = { onNavigateToDetail(ContactType.JUNK) }
                                )
                            }
                        }

                        // Duplicates Section
                        if (scanResult.duplicateCount > 0) {
                            item {
                                IssueCard(
                                    title = "Duplicates",
                                    count = scanResult.duplicateCount,
                                    icon = Icons.Default.Person,
                                    color = WarningNeon,
                                    description = "Contacts that appear multiple times",
                                    onClick = { onNavigateToDetail(ContactType.DUPLICATE) }
                                )
                            }
                        }




                        // Granular Junk Categories
                        if (scanResult.invalidCharCount > 0) {
                            item {
                                IssueCard(
                                    title = "Invalid Characters",
                                    count = scanResult.invalidCharCount,
                                    icon = Icons.Default.Warning,
                                    color = ErrorNeon,
                                    description = "Names with unusual characters",
                                    onClick = { onNavigateToDetail(ContactType.JUNK_INVALID_CHAR) }
                                )
                            }
                        }

                        if (scanResult.repetitiveNumberCount > 0) {
                            item {
                                IssueCard(
                                    title = "Repetitive Numbers",
                                    count = scanResult.repetitiveNumberCount,
                                    icon = Icons.Default.Refresh,
                                    color = ErrorNeon,
                                    description = "Numbers with repeating sequences",
                                    onClick = { onNavigateToDetail(ContactType.JUNK_REPETITIVE) }
                                )
                            }
                        }

                        if (scanResult.symbolNameCount > 0) {
                            item {
                                IssueCard(
                                    title = "Symbol-only Names",
                                    count = scanResult.symbolNameCount,
                                    icon = Icons.Default.Edit,
                                    color = ErrorNeon,
                                    description = "Names consisting only of symbols",
                                    onClick = { onNavigateToDetail(ContactType.JUNK_SYMBOL) }
                                )
                            }
                        }

                        if (scanResult.longNumberCount > 0) {
                            item {
                                IssueCard(
                                    title = "Long Numbers",
                                    count = scanResult.longNumberCount,
                                    icon = Icons.Default.Info,
                                    color = WarningNeon,
                                    description = "Numbers that are unusually long",
                                    onClick = { onNavigateToDetail(ContactType.JUNK_LONG_NUMBER) }
                                )
                            }
                        }

                        if (scanResult.shortNumberCount > 0) {
                            item {
                                IssueCard(
                                    title = "Short Numbers",
                                    count = scanResult.shortNumberCount,
                                    icon = Icons.Default.Info,
                                    color = WarningNeon,
                                    description = "Numbers that are unusually short",
                                    onClick = { onNavigateToDetail(ContactType.JUNK_SHORT_NUMBER) }
                                )
                            }
                        }

                        item {
                            Text(
                                "CONTACT BREAKDOWN",
                                style = MaterialTheme.typography.labelLarge,
                                color = TextMedium,
                                fontWeight = FontWeight.Bold,
                                modifier = Modifier.padding(top = 16.dp, bottom = 8.dp)
                            )
                        }

                        // WhatsApp Contacts
                        if (scanResult.whatsAppCount > 0) {
                            item {
                                StatCard(
                                    title = "WhatsApp",
                                    count = scanResult.whatsAppCount,
                                    icon = Icons.Default.Email,
                                    color = PrimaryNeon,
                                    onClick = { onNavigateToDetail(ContactType.WHATSAPP) }
                                )
                            }
                        }

                        // Telegram Contacts
                        if (scanResult.telegramCount > 0) {
                            item {
                                StatCard(
                                    title = "Telegram",
                                    count = scanResult.telegramCount,
                                    icon = Icons.Default.Send,
                                    color = SecondaryNeon,
                                    onClick = { onNavigateToDetail(ContactType.TELEGRAM) }
                                )
                            }
                        }

                        // Non-WhatsApp Contacts (Missing Group Restored)
                        if (scanResult.nonWhatsAppCount > 0) {
                            item {
                                StatCard(
                                    title = "Non-WhatsApp Contacts",
                                    count = scanResult.nonWhatsAppCount,
                                    icon = Icons.Default.Phone,
                                    color = TextMedium,
                                    onClick = { onNavigateToDetail(ContactType.NON_WHATSAPP) }
                                )
                            }
                        }

                        item {
                            Spacer(modifier = Modifier.height(32.dp))
                        }
                    }

                    // Simple Visual Scroll Indicator
                    VerticalScrollBar(
                        listState = listState,
                        modifier = Modifier
                            .align(Alignment.CenterEnd)
                            .padding(end = 4.dp, top = 24.dp, bottom = 24.dp)
                    )
                }

        }

        // Show processing overlay
        when (val state = uiState) {
            is ResultsUiState.Processing -> {
                ProcessingOverlay(progress = state.progress, message = state.message)
            }
            is ResultsUiState.Success -> {
                LaunchedEffect(state) {
                    kotlinx.coroutines.delay(2000)
                    viewModel.resetState()
                }
            }
            is ResultsUiState.ShowPaywall -> {
                LaunchedEffect(Unit) {
                    onNavigateToPaywall()
                    viewModel.resetState()
                }
            }
            else -> {}
        }
    }
}

@Composable
private fun SummaryCard(
    result: ScanResult,
    accountsCount: Int,
    totalIssues: Int,
    onAccountsClick: () -> Unit
) {
    Row(
        modifier = Modifier.fillMaxWidth(),
        horizontalArrangement = Arrangement.spacedBy(12.dp)
    ) {
        // Accounts Card (Clickable)
        Box(
            modifier = Modifier
                .weight(1f)
                .glassy(radius = 16.dp)
                .clickable { onAccountsClick() }
                .padding(20.dp),
            contentAlignment = Alignment.Center
        ) {
            Column(horizontalAlignment = Alignment.CenterHorizontally) {
                Text(
                    text = accountsCount.formatWithCommas(),
                    style = MaterialTheme.typography.displaySmall,
                    color = PrimaryNeon,
                    fontWeight = FontWeight.Black
                )
                Text(
                    "Accounts",
                    style = MaterialTheme.typography.labelLarge,
                    color = Color.White.copy(alpha = 0.6f),
                    fontWeight = FontWeight.Bold
                )
            }
        }

        // Total Issues Card
        Box(
            modifier = Modifier
                .weight(1f)
                .glassy(radius = 16.dp)
                .padding(20.dp),
            contentAlignment = Alignment.Center
        ) {
            Column(horizontalAlignment = Alignment.CenterHorizontally) {
                Text(
                    text = totalIssues.formatWithCommas(),
                    style = MaterialTheme.typography.displaySmall,
                    color = ErrorNeon,
                    fontWeight = FontWeight.Black
                )
                Text(
                    "Total Issues",
                    style = MaterialTheme.typography.labelLarge,
                    color = Color.White.copy(alpha = 0.6f),
                    fontWeight = FontWeight.Bold
                )
            }
        }
    }
}

@Composable
private fun IssueCard(
    title: String,
    count: Int,
    icon: ImageVector,
    color: Color,
    description: String,
    onClick: () -> Unit
) {
    Surface(
        onClick = onClick,
        shape = RoundedCornerShape(12.dp),
        color = color.copy(alpha = 0.1f),
        modifier = Modifier.fillMaxWidth()
    ) {
        Row(
            modifier = Modifier.padding(16.dp),
            verticalAlignment = Alignment.CenterVertically
        ) {
            Box(
                modifier = Modifier
                    .size(40.dp)
                    .clip(CircleShape)
                    .background(color.copy(alpha = 0.2f)),
                contentAlignment = Alignment.Center
            ) {
                Icon(icon, contentDescription = null, tint = color, modifier = Modifier.size(20.dp))
            }
            Spacer(modifier = Modifier.width(12.dp))
            Column(modifier = Modifier.weight(1f)) {
                Text(title, style = MaterialTheme.typography.titleMedium, color = Color.White, fontWeight = FontWeight.Bold)
                Text(description, style = MaterialTheme.typography.bodySmall, color = TextMedium)
            }
            Text(
                count.formatWithCommas(),
                style = MaterialTheme.typography.headlineSmall,
                color = color,
                fontWeight = FontWeight.Black
            )
            Spacer(modifier = Modifier.width(8.dp))
            Icon(Icons.Default.KeyboardArrowRight, contentDescription = null, tint = color.copy(alpha = 0.5f))
        }
    }
}

@Composable
private fun StatCard(
    title: String,
    count: Int,
    icon: ImageVector,
    color: Color,
    onClick: () -> Unit
) {
    Surface(
        onClick = onClick,
        shape = RoundedCornerShape(12.dp),
        color = Color.White.copy(alpha = 0.05f),
        modifier = Modifier.fillMaxWidth()
    ) {
        Row(
            modifier = Modifier.padding(16.dp),
            verticalAlignment = Alignment.CenterVertically
        ) {
            Icon(icon, contentDescription = null, tint = color, modifier = Modifier.size(24.dp))
            Spacer(modifier = Modifier.width(12.dp))
            Text(title, style = MaterialTheme.typography.titleMedium, color = Color.White, modifier = Modifier.weight(1f))
            Text(count.formatWithCommas(), style = MaterialTheme.typography.titleLarge, color = color, fontWeight = FontWeight.Bold)
            Spacer(modifier = Modifier.width(8.dp))
            Icon(Icons.Default.KeyboardArrowRight, contentDescription = null, tint = TextLow)
        }
    }
}

@Composable
fun AccountSelectionDialog(
    groups: List<com.ogabassey.contactscleaner.domain.model.AccountGroupSummary>,
    onDismiss: () -> Unit,
    onAccountClick: (com.ogabassey.contactscleaner.domain.model.AccountGroupSummary) -> Unit
) {
    AlertDialog(
        onDismissRequest = onDismiss,
        confirmButton = {},
        dismissButton = {
            TextButton(onClick = onDismiss) {
                Text("CLOSE", color = PrimaryNeon)
            }
        },
        containerColor = DeepSpace,
        title = {
            Text("Contact Accounts", color = Color.White, fontWeight = FontWeight.Bold)
        },
        text = {
            Column(verticalArrangement = Arrangement.spacedBy(12.dp)) {
                if (groups.isEmpty()) {
                    Box(modifier = Modifier.fillMaxWidth().padding(24.dp), contentAlignment = Alignment.Center) {
                        CircularProgressIndicator(color = PrimaryNeon)
                    }
                } else {
                    groups.forEach { group ->
                        AccountDialogItem(group = group, onClick = { onAccountClick(group) })
                    }
                }
            }
        }
    )
}

@Composable
fun AccountDialogItem(
    group: com.ogabassey.contactscleaner.domain.model.AccountGroupSummary,
    onClick: () -> Unit
) {
    Surface(
        onClick = onClick,
        shape = RoundedCornerShape(12.dp),
        color = Color.White.copy(alpha = 0.05f),
        modifier = Modifier.fillMaxWidth()
    ) {
        Row(
            modifier = Modifier.padding(16.dp),
            verticalAlignment = Alignment.CenterVertically
        ) {
            val icon = when {
                group.accountName?.contains("google", ignoreCase = true) == true -> Icons.Default.Email
                group.accountName?.contains("whatsapp", ignoreCase = true) == true -> Icons.Default.Email 
                else -> Icons.Default.Phone
            }
            
            Icon(icon, null, tint = SecondaryNeon, modifier = Modifier.size(24.dp))
            Spacer(modifier = Modifier.width(16.dp))
            Column(modifier = Modifier.weight(1f)) {
                Text(group.accountName ?: "Unknown", color = Color.White, fontWeight = FontWeight.Bold)
                Text(group.accountType ?: "Unknown", color = TextMedium, style = MaterialTheme.typography.bodySmall)
            }
            Text(
                group.count.formatWithCommas(),
                color = PrimaryNeon,
                fontWeight = FontWeight.Black,
                style = MaterialTheme.typography.titleMedium
            )
        }
    }
}

@Composable
private fun ProcessingOverlay(progress: Float, message: String?) {
    Box(
        modifier = Modifier
            .fillMaxSize()
            .background(SpaceBlack.copy(alpha = 0.9f)),
        contentAlignment = Alignment.Center
    ) {
        Column(horizontalAlignment = Alignment.CenterHorizontally) {
            CircularProgressIndicator(
                progress = { progress },
                color = PrimaryNeon,
                modifier = Modifier.size(64.dp),
                strokeWidth = 6.dp
            )
            Spacer(modifier = Modifier.height(16.dp))
            Text(
                "${(progress * 100).toInt()}%",
                style = MaterialTheme.typography.headlineMedium,
                color = PrimaryNeon,
                fontWeight = FontWeight.Bold
            )
            message?.let {
                Spacer(modifier = Modifier.height(8.dp))
                Text(it, style = MaterialTheme.typography.bodyMedium, color = TextMedium)
            }
        }
    }
}

@Composable
fun VerticalScrollBar(
    listState: androidx.compose.foundation.lazy.LazyListState,
    modifier: Modifier = Modifier
) {
    val scrollbarAlpha by androidx.compose.animation.core.animateFloatAsState(
        targetValue = if (listState.isScrollInProgress) 0.6f else 0f,
        animationSpec = androidx.compose.animation.core.tween(durationMillis = 500)
    )

    if (scrollbarAlpha > 0f) {
        Box(
            modifier = modifier
                .fillMaxHeight()
                .width(4.dp)
                .background(Color.White.copy(alpha = 0.1f), CircleShape)
        ) {
            val layoutInfo = listState.layoutInfo
            val totalItemsCount = layoutInfo.totalItemsCount
            if (totalItemsCount > 0) {
                val firstItem = layoutInfo.visibleItemsInfo.firstOrNull()
                if (firstItem != null) {
                    val scrollOffset = listState.firstVisibleItemIndex.toFloat() / totalItemsCount
                    val scrollHeight = layoutInfo.visibleItemsInfo.size.toFloat() / totalItemsCount
                    
                    Box(
                        modifier = Modifier
                            .fillMaxWidth()
                            .fillMaxHeight(scrollHeight.coerceIn(0.1f, 1f))
                            .align(Alignment.TopCenter)
                            .graphicsLayer(translationY = scrollOffset * 800f)
                            .background(PrimaryNeon.copy(alpha = scrollbarAlpha), CircleShape)
                    )
                }
            }
        }
    }
}

